# passage-core

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
passage-discovery/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
passage-discovery/gradle/wrapper/: gradle-wrapper.properties
passage-discovery/src/main/java/com/nm/discovery/: DiscoveryServices.java  ServiceDiscoveryProviderImpl.java
passage-discovery/src/main/java/com/nm/discovery/core/: ServiceDiscoveryProvider.java  ServiceInfo.java
passage-keycloak-authenticator/: build.gradle  gradle.properties  settings.gradle
passage-keycloak-authenticator/gradle/wrapper/: gradle-wrapper.properties
passage-keycloak-authenticator/src/main/java/com/nm/common/keycloak/config/: KeycloakAuthenticatorAutoConfiguration.java  KeycloakAuthenticatorClientRequestFactory.java  KeycloakAuthenticatorProperties.java
passage-keycloak-authenticator/src/main/java/com/nm/common/keycloak/provider/: AuthTokenProvider.java  KeycloakTokenProvider.java
passage-keycloak-authenticator/src/test/java/com/nm/common/keycloak/config/: KeycloakAuthenticatorAutoConfigurationConditionsTest.java  KeycloakAuthenticatorAutoConfigurationTest.java  KeycloakAuthenticatorRestTemplateTest.java  KeycloakJsonParserTest.java
passage-keycloak-authenticator/src/test/resources/: application.properties  example.json
passage-keycloak-security/: build.gradle  gradle.properties  settings.gradle
passage-keycloak-security/src/main/java/com/nm/common/keycloak/auth/: AuthorizationChecker.java  DefaultSecurityChecker.java  IAuthenticationFacade.java  KeycloakAuthenticationFacade.java
passage-keycloak-security/src/main/java/com/nm/common/keycloak/config/: KeycloakAuthTokenProperties.java  KeycloakMethodSecurityAutoConfiguration.java  KeycloakSecurityExpressionHandler.java  KeycloakSecurityExpressionRoot.java
passage-keycloak-security/src/main/java/com/nm/common/keycloak/model/: KeycloakUser.java
passage-logging/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
passage-logging/gradle/wrapper/: gradle-wrapper.properties
passage-logging/src/main/java/com/nm/logging/: LogDto.java  LoggingAspect.java  LoggingWebService.java  SleuthAutoLoggingConfig.java  SleuthLoggingProperties.java
passage-logging/src/main/java/com/nm/logging/util/: SafeStringUtils.java  Util.java
passage-logging/src/main/resources/: logback-spring.xml  logback-variables.properties  logback.xsd
passage-logging/src/test/java/: SafeStringUtilsTest.java  UtilTest.java
passage-test/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
passage-test/gradle/wrapper/: gradle-wrapper.properties
passage-test/src/test/java/com/nm/test/: CloudTest.java  RestApi.java  RestApiTest.java
passage-web-common/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
passage-web-common/gradle/wrapper/: gradle-wrapper.properties
passage-web-common/src/main/asciidoc/: index.adoc
passage-web-common/src/main/java/com/nm/common/: ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  WebServiceControllerAdvice.java  WebServiceError.java
passage-web-common/src/test/java/com/nm/common/: ServiceRestApiTest.java  TestDto.java  TestService.java  TestServiceImpl.java  TestWebService.java
