buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1'
        classpath 'net.researchgate:gradle-release:2.5.0'
    }
}

apply plugin: 'net.researchgate.release'
apply plugin: 'org.sonarqube'

allprojects  {
	
	build {
		println "starting build for $build.project.name"
	}
    apply plugin: 'net.researchgate.release'
    apply plugin: 'idea'

    release {
        failOnSnapshotDependencies = false
        failOnUnversionedFiles = false
        failOnUpdateNeeded = false
        failOnCommitNeeded = false
        tagTemplate = '${version}-${name}'
        preCommitText = '[Gradle Release Plugin] - '
        preTagCommitMessage = '[ci-skip] Creating tag with release version: '
        tagCommitMessage = 'Creating tag: '
        newVersionCommitMessage = '[ci-skip] Next development version: '
        buildTasks = ['build','uploadArchives']
    
        git {
            requireBranch = 'master'
            pushToRemote = 'origin'
            pushToBranchPrefix = ''
            //commitVersionFileOnly = true
        }
    }
}

task codeCoverageReport(type: JacocoReport) {

	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

	subprojects.each {
		sourceSets it.sourceSets.main
	}

	reports {
		xml.enabled true
		html.enabled true
		html.destination "${buildDir}/reports/jacoco"
		csv.enabled false
	}
}

codeCoverageReport.dependsOn {
	subprojects*.test
}