apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'maven'

description = """passage-discovery"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

    repositories {
      maven{ url 'https://nexus.nml.com/repository/maven-all/'}
    }

dependencyManagement {
    imports {
        mavenBom 'com.nm.passage:passage-service-starter-parent:1.0.0'
    }
    dependencies {
        dependencySet(group:'org.springframework.security', version: '4.2.3.RELEASE') {
             entry 'spring-security-web'
             entry 'spring-security-core'
             entry 'spring-security-config'
             entry 'spring-security-crypto'
        }
   }
}

dependencies {

	compile 'com.sun.jersey.contribs:jersey-apache-client4'
	compile 'com.sun.jersey:jersey-json'

	compile ('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'){
		exclude group: 'com.fasterxml.jackson.core'
	}
    compile 'com.nm.passage.fasterxml.jackson.core:jackson-databind:2.8.8.1'
	compile 'com.google.guava:guava'

	compile 'com.nm.passage:spring-cloud-openshift-connector:1.0.0'

	compile 'ch.qos.logback:logback-classic'
	compile 'ch.qos.logback:logback-access'

	compile 'javax.inject:javax.inject:1'

	compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.13.Final'

	compile 'net.logstash.logback:logstash-logback-encoder'

	testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE'
}
